# trainingdays

./: .gitignore  .prettierrc.yml  404.html  LICENSE-CODE.md  README.md  azure-dev-college.code-workspace  global.json  index.html  test-bot
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: .pages.yaml  common.yaml  contacts-api.yaml  day2-delete-rgs.yml  day2-destroy.yml  day2-scm-cleanup.yml  day2-scm-common.yml  day2-scm-contactsapi.yml  day2-scm-fe.yml  day2-scm-resourcesapi.yml  day3-scm-cleanup.yml  day3-scm-common.yml  day3-scm-contactsapi.yml  day3-scm-frontend.yml  day3-scm-resourcesapi.yml  day3-scm-searchapi.yml  day3-scm-visitreports.yml  day4-scm-cleanup.yml  day4-scm-common.yaml  day4-scm-common.yml  day4-scm-contactsapi.yaml  day4-scm-contactsapi.yml  day4-scm-frontend.yaml  day4-scm-frontend.yml  day4-scm-resourcesapi.yaml  day4-scm-resourcesapi.yml  day4-scm-searchapi.yaml  day4-scm-searchapi.yml  day4-scm-visitreports.yaml  day4-scm-visitreports.yml  day5-scm-common.yml  day5-scm-contactsapi.yml  day5-scm-frontend.yml  day5-scm-resourcesapi.yml  day5-scm-searchapi.yml  day5-scm-visitreports.yml  frontend.yaml  linter.yml  pages.yaml  pages.yml  (+7 more)
.vuepress/: config.yml
.vuepress/styles/: palette.styl
assets/css/: 0.styles.8d7a09fd.css
assets/js/: 10.e245022a.js  11.e575ca81.js  12.4af6743d.js  13.0b26a6a5.js  14.2d92fef8.js  15.a191ca69.js  16.405c54e2.js  17.43731ef2.js  18.2984f726.js  19.a9d0edc3.js  2.0be5b509.js  20.7cffd4b4.js  21.e7fe4a64.js  22.9b14db9d.js  23.441bbca6.js  24.9c4549d9.js  25.5746a249.js  26.b54d0910.js  27.17fc5e8f.js  28.dc06e268.js  29.2c678e32.js  3.bac66e4c.js  30.da2d71da.js  31.2d6231d3.js  (+63 more)
day1/: README.md  index.html
day2/: README.md  day2-breakout1.code-workspace  day2-breakout2.code-workspace  day2.code-workspace  index.html
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/: Adc.Scm.Resources.Api.csproj  Startup.cs  appsettings.json
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Controllers/: ContactImageController.cs
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Services/: StorageQueueOptions.cs  StorageQueueService.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/: Adc.Scm.Api.csproj  Dockerfile  Startup.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Controllers/: ContactController.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Services/: MapperService.cs
day3/: README.md  day3-breakout1.code-workspace  day3.code-workspace  index.html
day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/: Adc.Scm.Resources.Api.csproj  Dockerfile  appsettings.json  packages.lock.json
day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Services/: ServiceBusQueueService.cs
day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/: Adc.Scm.Search.Api.csproj  Startup.cs  packages.lock.json
day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Controllers/: ContactsController.cs
day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Services/: ContactSearchService.cs
day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Indexer/: Adc.Scm.Search.Indexer.csproj  Contact.cs  ContactIndexer.cs  ContactIndexerProcessor.cs
day3/apps/dotnetcore/Scm/Adc.Scm.Repository.EntityFrameworkCore/: Adc.Scm.Repository.EntityFrameworkCore.csproj
day4/: README.md  day4.code-workspace  index.html
day4(GitHub)/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/: Adc.Scm.Search.Api.csproj  Program.cs
day4(GitHub)/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Monitoring/: ApiTelemetryInitializer.cs
day4(GitHub)/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Services/: ContactSearchService.cs
day4(GitHub)/apps/dotnetcore/Scm/Adc.Scm.Api/: Adc.Scm.Api.csproj
day4(GitHub)/apps/dotnetcore/Scm/Adc.Scm.Repository.EntityFrameworkCore/: Adc.Scm.Repository.EntityFrameworkCore.csproj
day4-azdevops/: README.md  index.html
day4-gh/: README.md
day4-gh/apps/dotnetcore/Scm/Adc.Scm.Repository.CosmosDb/: Adc.Scm.Repository.CosmosDb.csproj
day4/apps/dotnetcore/Scm/Adc.Scm.Events/: Adc.Scm.Events.csproj  ContactAddedEvent.cs  EventService.cs
day5/: README.md  day5.code-workspace  index.html
day5/apps/dotnetcore/Scm/Adc.Scm.Repository.CosmosDb/: Adc.Scm.Repository.CosmosDb.csproj
day6/: README.md  index.html  planning.md  samplescheduleday6.md  syllabus.md
day6/apps/dotnetcore/BlobTriggerFunction/: BlobTriggerFunction.cs  blobtriggerfunction.csproj
day7/: README.md  index.html
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/: Adc.Scm.Resources.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.lock.json
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Authentication/: AuthenticationBuilderExtension.cs  AzureAdOptions.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Authorization/: AuthorizationPolicy.cs  ServiceCollectionExtension.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Controllers/: ContactImageController.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Formatter/: ImageInputFormatter.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Monitoring/: ApiTelemetryInitializer.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Repositories/: ImageRepository.cs
day7/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Services/: ImageCreatedMsg.cs  ServiceBusQueueOptions.cs  ServiceBusQueueService.cs
day7/apps/dotnetcore/Scm/Adc.Scm.Api/: Adc.Scm.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.lock.json
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Authentication/: AuthenticationBuilderExtension.cs  AzureAdOptions.cs  requests.http
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Authorization/: AuthorizationScopes.cs  ServiceCollectionExtension.cs
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Controllers/: ContactController.cs
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Models/: Contact.cs
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Monitoring/: ApiTelemetryInitializer.cs
day7/apps/dotnetcore/Scm/Adc.Scm.Api/Services/: ClaimsProviderService.cs  MapperService.cs
day8/: day8.code-workspace
(+1082 files in other folders)
