{
	"folders": [
		{
			"name": "Contacts API",
			"path": "apps/dotnetcore/Scm/Adc.Scm.Api"
		},
		{
			"name": "Contacts Domain Objects",
			"path": "apps/dotnetcore/Scm/Adc.Scm.DomainObjects"
		},
		{
			"name": "Contacts Data EF Core",
			"path": "apps/dotnetcore/Scm/Adc.Scm.Repository.EntityFrameworkCore"
		},
		{
			"name": "Contacts Interfaces",
			"path": "apps/dotnetcore/Scm/Adc.Scm.Repository.Interfaces"
		},
		{
			"name": "Resources API",
			"path": "apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api"
		},
		{
			"name": "Image Resizer Function",
			"path": "apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer"
		},
		{
			"name": "Frontend",
			"path": "apps/frontend/scmfe"
		},
		{
			"name": "Search API",
			"path": "apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api"
		},
		{
			"name": "Search Indexer Function",
			"path": "apps/dotnetcore/Scm.Search/Adc.Scm.Search.Indexer"
		},
		{
			"name": "Visit Reports API",
			"path": "apps/nodejs/visitreport"
		},
		{
			"name": "Text Analytics Function",
			"path": "apps/nodejs/textanalytics"
		}
	],
	// "remoteAuthority": "wsl+Ubuntu-20.04",
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"tasks": {
		"tasks": [
			{
				"label": "day3buildScmSearch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/Adc.Scm.Search.Api.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "day3publishScmSearch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/Adc.Scm.Search.Api.csproj",
					"--configuration",
					"Release",
					"-o",
					"${workspaceFolder}/publish",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "clean",
				"command": "dotnet",
				"type": "process",
				"args": [
					"clean",
					"${workspaceFolder}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish-release",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": "clean"
			}
		]
	},
}