<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adc.Scm.DomainObjects\Adc.Scm.DomainObjects.csproj" />
    <ProjectReference Include="..\Adc.Scm.Repository.Interfaces\Adc.Scm.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
