<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adc.Scm.DomainObjects\Adc.Scm.DomainObjects.csproj" />
    <ProjectReference Include="..\Adc.Scm.Repository.Interfaces\Adc.Scm.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
